# baking-app-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cendana2000/bakingapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cendana2000/bakingapp/: MainActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeWidget.java  RecipeWidgetConfigureActivity.java
app/src/main/java/com/example/cendana2000/bakingapp/Network/: RecipeIngredientResponse.java  RecipeResponse.java  RecipeService.java  RecipeStepResponse.java  Utils.java
app/src/main/java/com/example/cendana2000/bakingapp/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  item_recipe.xml  item_recipe_list.xml  recipe_widget.xml  recipe_widget_configure.xml
app/src/main/res/layout-w900dp/: fragment_recipe_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/cendana2000/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
