<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cendana2000.bakingapp.RecipeDetailFragment" >

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/simple_exo_player_recipe_detail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/recipe_detail"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"/>
</LinearLayout>
